<!--en-US-->
<!ENTITY jmeter.options "JMeter Options...">

<!ENTITY jmeter.includesTitle "Includes">
<!ENTITY jmeter.includes "Define single pattern to include for host, such as redline13.com">

<!ENTITY jmeter.excludesTitle "Excludes">
<!ENTITY jmeter.excludes "Single Exclude Pattern for URLS to excluded">

<!ENTITY jmeter.maxrequestTitle "Maximum Requests">
<!ENTITY jmeter.maxrequest "Maximum Requests to keep in the recorder">

<!ENTITY jmeter.visualizerTitle "JMeter Visualizer">
<!ENTITY jmeter.visualizer "Enable JMeter Visualizer">

<!ENTITY jmeter.formatTitle "Save as Type">
<!ENTITY jmeter.format "Select Output Format">
